==================================================================================================
results/exp_a11/disfluency_ftokens_lstm150,150,150,150_dropout0.25,0.5_mb128_seed8191_0.7874_0.7627_17.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 45385)
('fn: ', 7791)
('fp: ', 3872)
('precision: ', 0.9213918833871328)
('recall: ', 0.8534865352790733)
('F1: ', 0.8861402087217987)
General Evaluation with all disfluency types
('tp: ', 58030)
('fn: ', 7953)
('fp: ', 3872)
('precision: ', 0.9374495169784498)
('recall: ', 0.8794689541245473)
('F1: ', 0.9075341126793603)
==================================================================================================
results/exp_a11/disfluency_ftokens_lstm150,150,150_dropout0.25,0.5_mb128_seed8191_0.7861_0.7602_22.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 47385)
('fn: ', 5791)
('fp: ', 3588)
('precision: ', 0.9296097934200459)
('recall: ', 0.8910974875883857)
('F1: ', 0.9099463268970416)
General Evaluation with all disfluency types
('tp: ', 60067)
('fn: ', 5916)
('fp: ', 3588)
('precision: ', 0.9436336501453146)
('recall: ', 0.9103405422608853)
('F1: ', 0.9266881624215123)
==================================================================================================
results/exp_a11/disfluency_ftokens_lstm200,200,200,200_dropout0.25,0.5_mb128_seed8191_0.7899_0.7643_23.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 49883)
('fn: ', 3293)
('fp: ', 2854)
('precision: ', 0.945882397557692)
('recall: ', 0.938073567022717)
('F1: ', 0.9419617988348927)
General Evaluation with all disfluency types
('tp: ', 62601)
('fn: ', 3382)
('fp: ', 2854)
('precision: ', 0.9563975250171873)
('recall: ', 0.948744373550763)
('F1: ', 0.952555577534655)
==================================================================================================
results/exp_a11/disfluency_ftokens_lstm200,200,200_dropout0.25,0.5_mb128_seed8191_0.7794_0.7608_10.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 42421)
('fn: ', 10755)
('fp: ', 4271)
('precision: ', 0.9085282275336246)
('recall: ', 0.7977471039566721)
('F1: ', 0.8495413946409259)
General Evaluation with all disfluency types
('tp: ', 54985)
('fn: ', 10998)
('fp: ', 4271)
('precision: ', 0.9279229107600918)
('recall: ', 0.83332070381765)
('F1: ', 0.8780811089197454)
