==================================================================================================
results/exp_a9/disfluency_ftokens,pos_lstm150,150,150,150_dropout0.25,0.5_mb32_seed8191_0.7891_0.7575_10.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 43341)
('fn: ', 9835)
('fp: ', 5455)
('precision: ', 0.8882080498401508)
('recall: ', 0.8150481420189559)
('F1: ', 0.8500568783587652)
General Evaluation with all disfluency types
('tp: ', 55932)
('fn: ', 10051)
('fp: ', 5455)
('precision: ', 0.91113753726359)
('recall: ', 0.8476728854401891)
('F1: ', 0.8782601868571879)
==================================================================================================
results/exp_a9/disfluency_ftokens,pos_lstm150,150,150_dropout0.25,0.5_mb32_seed8191_0.7865_0.7668_24.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 47117)
('fn: ', 6059)
('fp: ', 4102)
('precision: ', 0.9199125324586579)
('recall: ', 0.8860576199789378)
('F1: ', 0.9026677522869868)
General Evaluation with all disfluency types
('tp: ', 59799)
('fn: ', 6184)
('fp: ', 4102)
('precision: ', 0.9358069513779127)
('recall: ', 0.9062788900171256)
('F1: ', 0.9208062578916572)
==================================================================================================
results/exp_a9/disfluency_ftokens,pos_lstm200,200,200,200_dropout0.25,0.5_mb32_seed8191_0.7946_0.7655_20.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 46574)
('fn: ', 6602)
('fp: ', 4029)
('precision: ', 0.9203802146117819)
('recall: ', 0.8758462464269595)
('F1: ', 0.8975611636265526)
General Evaluation with all disfluency types
('tp: ', 59269)
('fn: ', 6714)
('fp: ', 4029)
('precision: ', 0.9363486998009416)
('recall: ', 0.8982465180425261)
('F1: ', 0.9169019422807683)
==================================================================================================
results/exp_a9/disfluency_ftokens,pos_lstm200,200,200_dropout0.25,0.5_mb32_seed8191_0.7884_0.7612_10.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 44891)
('fn: ', 8285)
('fp: ', 5462)
('precision: ', 0.8915258276567434)
('recall: ', 0.8441966300586731)
('F1: ', 0.8672159491543432)
General Evaluation with all disfluency types
('tp: ', 57509)
('fn: ', 8474)
('fp: ', 5462)
('precision: ', 0.9132616601292659)
('recall: ', 0.8715729809193277)
('F1: ', 0.8919304558214557)
