==================================================================================================
results/exp_a4/disfluency_su_ftokens_lstm150,150,150,150_dropout0.25,0.25_seed8191_0.7784_0.7545_11.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 46333)
('fn: ', 6843)
('fp: ', 5521)
('precision: ', 0.8935279824121573)
('recall: ', 0.8713141266736874)
('F1: ', 0.8822812529753404)
General Evaluation with all disfluency types
('tp: ', 58992)
('fn: ', 6991)
('fp: ', 5521)
('precision: ', 0.9144203493869453)
('recall: ', 0.8940484670293863)
('F1: ', 0.9041196665031879)
==================================================================================================
results/exp_a4/disfluency_su_ftokens_lstm150,150,150_dropout0.25,0.25_seed8191_0.7754_0.7431_10.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 45875)
('fn: ', 7301)
('fp: ', 4906)
('precision: ', 0.9033890628384632)
('recall: ', 0.8627012185948548)
('F1: ', 0.882576449878315)
General Evaluation with all disfluency types
('tp: ', 58509)
('fn: ', 7474)
('fp: ', 4906)
('precision: ', 0.9226366001734605)
('recall: ', 0.8867283997393268)
('F1: ', 0.9043261874217531)
==================================================================================================
results/exp_a4/disfluency_su_ftokens_lstm200,200,200,200_dropout0.25,0.25_seed8191_0.7786_0.7572_7.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 44013)
('fn: ', 9163)
('fp: ', 4673)
('precision: ', 0.9040175820564433)
('recall: ', 0.8276854219948849)
('F1: ', 0.8641691700536019)
General Evaluation with all disfluency types
('tp: ', 56645)
('fn: ', 9338)
('fp: ', 4673)
('precision: ', 0.9237907302912685)
('recall: ', 0.8584786990588484)
('F1: ', 0.889938020911069)
==================================================================================================
results/exp_a4/disfluency_su_ftokens_lstm200,200,200_dropout0.25,0.25_seed8191_0.7772_0.7469_11.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 47361)
('fn: ', 5815)
('fp: ', 3737)
('precision: ', 0.926866022153509)
('recall: ', 0.890646156160674)
('F1: ', 0.9083951895966397)
General Evaluation with all disfluency types
('tp: ', 60051)
('fn: ', 5932)
('fp: ', 3737)
('precision: ', 0.941415313225058)
('recall: ', 0.9100980555597654)
('F1: ', 0.9254918279122455)
