==================================================================================================
results/exp_a10/disfluency_ftokens,pos,filler,discourse,edit_lstm150,150,150,150_dropout0.25,0.5_mb32_seed8191_0.8046_0.7742_20.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 46747)
('fn: ', 6429)
('fp: ', 4031)
('precision: ', 0.92061522706684)
('recall: ', 0.8790995938017151)
('F1: ', 0.8993785712911481)
General Evaluation with all disfluency types
('tp: ', 59449)
('fn: ', 6534)
('fp: ', 4031)
('precision: ', 0.9364996849401386)
('recall: ', 0.9009744934301259)
('F1: ', 0.9183936723233664)
==================================================================================================
results/exp_a10/disfluency_ftokens,pos,filler,discourse,edit_lstm150,150,150_dropout0.25,0.5_mb32_seed8191_0.8031_0.7790_12.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 44685)
('fn: ', 8491)
('fp: ', 4349)
('precision: ', 0.91130644042909)
('recall: ', 0.8403227019708139)
('F1: ', 0.8743762841209276)
General Evaluation with all disfluency types
('tp: ', 57270)
('fn: ', 8713)
('fp: ', 4349)
('precision: ', 0.9294211201090573)
('recall: ', 0.8679508358213479)
('F1: ', 0.8976348333098229)
==================================================================================================
results/exp_a10/disfluency_ftokens,pos,filler,discourse,edit_lstm200,200,200,200_dropout0.25,0.5_mb32_seed8191_0.8001_0.7742_12.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 45710)
('fn: ', 7466)
('fp: ', 4590)
('precision: ', 0.9087475149105367)
('recall: ', 0.8595983150293366)
('F1: ', 0.883489891375778)
General Evaluation with all disfluency types
('tp: ', 58359)
('fn: ', 7624)
('fp: ', 4590)
('precision: ', 0.9270838297669542)
('recall: ', 0.8844550869163269)
('F1: ', 0.9052678931529798)
==================================================================================================
results/exp_a10/disfluency_ftokens,pos,filler,discourse,edit_lstm200,200,200_dropout0.25,0.5_mb32_seed8191_0.8021_0.7789_14.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 46747)
('fn: ', 6429)
('fp: ', 4117)
('precision: ', 0.9190586662472475)
('recall: ', 0.8790995938017151)
('F1: ', 0.898635140330642)
General Evaluation with all disfluency types
('tp: ', 59420)
('fn: ', 6563)
('fp: ', 4117)
('precision: ', 0.9352031099988983)
('recall: ', 0.9005349862843459)
('F1: ', 0.9175416924027178)
