==================================================================================================
results/exp_a3/disfluency_su_ftokens_lstm100,100,100,100_dropout0.0_seed8191_0.7490_0.7157_3.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 38818)
('fn: ', 14358)
('fp: ', 3422)
('precision: ', 0.9189867424242424)
('recall: ', 0.7299909733714458)
('F1: ', 0.8136580866940555)
General Evaluation with all disfluency types
('tp: ', 51161)
('fn: ', 14822)
('fp: ', 3422)
('precision: ', 0.9373064873678618)
('recall: ', 0.7753663822499735)
('F1: ', 0.8486803908232835)
==================================================================================================
results/exp_a3/disfluency_su_ftokens_lstm150,150,150,150_dropout0.0_seed8191_0.7418_0.7150_5.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 42764)
('fn: ', 10412)
('fp: ', 2071)
('precision: ', 0.9538084086093453)
('recall: ', 0.8041973822777193)
('F1: ', 0.8726367448551694)
General Evaluation with all disfluency types
('tp: ', 55318)
('fn: ', 10665)
('fp: ', 2071)
('precision: ', 0.9639129449894579)
('recall: ', 0.8383674582847097)
('F1: ', 0.8967674999189444)
==================================================================================================
results/exp_a3/disfluency_su_ftokens_lstm200,200,200,200_dropout0.0_seed8191_0.7570_0.7289_3.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 40286)
('fn: ', 12890)
('fp: ', 3952)
('precision: ', 0.9106650391066504)
('recall: ', 0.7575974123664811)
('F1: ', 0.8271090397684111)
General Evaluation with all disfluency types
('tp: ', 52768)
('fn: ', 13215)
('fp: ', 3952)
('precision: ', 0.9303244005641749)
('recall: ', 0.799721140293712)
('F1: ', 0.8600930702590808)
==================================================================================================
results/exp_a3/disfluency_su_ftokens_lstm250,250,250,250_dropout0.0_seed8191_0.7543_0.7250_5.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 44200)
('fn: ', 8976)
('fp: ', 2373)
('precision: ', 0.9490477315182616)
('recall: ', 0.8312020460358056)
('F1: ', 0.8862244233024892)
General Evaluation with all disfluency types
('tp: ', 56783)
('fn: ', 9200)
('fp: ', 2373)
('precision: ', 0.9598857258773412)
('recall: ', 0.8605701468560084)
('F1: ', 0.9075188390509754)
