==================================================================================================
results/exp_a5/disfluency_ftokens_lstm150,150,150,150_dropout0.25,0.5_mb32_seed8191_0.7853_0.7615_20.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 46024)
('fn: ', 7152)
('fp: ', 4598)
('precision: ', 0.9091699261190787)
('recall: ', 0.8655032345418986)
('F1: ', 0.8867993602959594)
General Evaluation with all disfluency types
('tp: ', 58698)
('fn: ', 7285)
('fp: ', 4598)
('precision: ', 0.9273571789686552)
('recall: ', 0.8895927738963066)
('F1: ', 0.9080825192026547)
==================================================================================================
results/exp_a5/disfluency_ftokens_lstm150,150,150_dropout0.25,0.5_mb32_seed8191_0.7856_0.7608_13.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 44494)
('fn: ', 8682)
('fp: ', 5222)
('precision: ', 0.8949633920669402)
('recall: ', 0.8367308560252745)
('F1: ', 0.8648680169498114)
General Evaluation with all disfluency types
('tp: ', 57142)
('fn: ', 8841)
('fp: ', 5222)
('precision: ', 0.9162657943685459)
('recall: ', 0.8660109422123881)
('F1: ', 0.8904298503276276)
==================================================================================================
results/exp_a5/disfluency_su_ftokens_lstm200,200,200,200_dropout0.25,0.5_mb32_seed8191_0.7899_0.7477_19.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 46418)
('fn: ', 6758)
('fp: ', 3936)
('precision: ', 0.9218334193907137)
('recall: ', 0.8729125921468331)
('F1: ', 0.8967062687143823)
General Evaluation with all disfluency types
('tp: ', 59086)
('fn: ', 6897)
('fp: ', 3936)
('precision: ', 0.937545618990194)
('recall: ', 0.8954730763984663)
('F1: ', 0.9160265106003644)
==================================================================================================
results/exp_a5/disfluency_su_ftokens_lstm200,200,200_dropout0.25,0.5_seed8191_0.7759_0.7592_14.h5_train
==================================================================================================
complex disfluencies only
('tp: ', 45473)
('fn: ', 7703)
('fp: ', 3804)
('precision: ', 0.922803742110924)
('recall: ', 0.855141417180683)
('F1: ', 0.8876850848681835)
General Evaluation with all disfluency types
('tp: ', 58124)
('fn: ', 7859)
('fp: ', 3804)
('precision: ', 0.9385738276708435)
('recall: ', 0.8808935634936271)
('F1: ', 0.9088194134984482)
